import java.util.ArrayList;
import java.util.Scanner;

public class Principal {
	public static void main(String[] args){
		System.out.println(" *** Conta Bancaria ***");
		Scanner in = new Scanner(System.in);
		String aux;
		int opcao;
		double valor;
		Arraylist<Conta> lc = new Arraylist();
		
		Conta c1 = new Conta(opcao, aux, aux);
		
		do{
			System.out.println("");
			System.out.println("---------MENU---------");
			System.out.println("1) Criar Conta");
			System.out.println("2) Dados Bancarios");
			System.out.println("3) Deposito");
			System.out.println("4) Saque");
			System.out.println("5) Sair");
			
			System.out.println("Opções: ");
			opcao = in.nextInt();
			
			switch(opcao) {
				case 1:
					System.out.println("Digite o nome do titular: ");
					aux = in.nextLine();
					
					c1 = new Conta(aux);
					lc.add(c1);
					
					break;
					
				case 2:
					System.out.println("Digite o numero da conta: ");
					numero = in.nextLine();
					
					c1 = lc.get(numero - 1);
					c1.DadosBancarios();
					
					break;
					
				case 3;
					System.out.println("Digite o numero da conta: ");
					numero = in.nextLine();
					
					System.out.println("Digite o valor do deposito: ");
					valor = in.nextDouble();
					
					c1.depositar(valor);
					
					break;
				
				case 4;
					System.out.println("Digite o numero da conta: ");
					numero = in.nextLine();
				
					c1 = lc.get(numero - 1);
					
					System.out.println("Digite o valor do deposito: ");
					valor = in.nextDouble();
					
					c1.sacar(valor);
					break;
					
				default:
					if(opcao != 0)
						System.out.println("Opção invalida: ");
					break;
						
			}
			System.out.println("");
		}while(opcao != 0);
	}
}
